{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":10,"path":"folders/Objects/Controllers.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Menu","order":9,"path":"folders/Objects/Menu.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"copyStruct","order":2,"path":"scripts/copyStruct/copyStruct.yy",},
    {"name":"room_Editor","order":2,"path":"rooms/room_Editor/room_Editor.yy",},
    {"name":"stgTraining","order":5,"path":"sprites/stgTraining/stgTraining.yy",},
    {"name":"IdSlap","order":3,"path":"sprites/IdSlap/IdSlap.yy",},
    {"name":"InstanceCreate","order":5,"path":"scripts/InstanceCreate/InstanceCreate.yy",},
    {"name":"StageLayer","order":1,"path":"objects/StageLayer/StageLayer.yy",},
    {"name":"trace","order":8,"path":"scripts/trace/trace.yy",},
    {"name":"PlayerDataHandler","order":6,"path":"scripts/PlayerDataHandler/PlayerDataHandler.yy",},
    {"name":"Statuses","order":7,"path":"scripts/Statuses/Statuses.yy",},
    {"name":"EditorButton","order":3,"path":"objects/EditorButton/EditorButton.yy",},
    {"name":"StageCont","order":2,"path":"objects/StageCont/StageCont.yy",},
    {"name":"StageManager","order":9,"path":"scripts/StageManager/StageManager.yy",},
    {"name":"CharSelectButton","order":1,"path":"objects/CharSelectButton/CharSelectButton.yy",},
    {"name":"Hittable","order":3,"path":"objects/Hittable/Hittable.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"CameraCont","order":3,"path":"objects/CameraCont/CameraCont.yy",},
    {"name":"UberCont","order":1,"path":"objects/UberCont/UberCont.yy",},
    {"name":"sprNone","order":6,"path":"sprites/sprNone/sprNone.yy",},
    {"name":"PhantasmagoriaIdle","order":2,"path":"sprites/PhantasmagoriaIdle/PhantasmagoriaIdle.yy",},
    {"name":"Cancels","order":1,"path":"scripts/Cancels/Cancels.yy",},
    {"name":"IdIdle","order":1,"path":"sprites/IdIdle/IdIdle.yy",},
    {"name":"InputManager","order":4,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"room_CharSelect","order":1,"path":"rooms/room_CharSelect/room_CharSelect.yy",},
    {"name":"Editor","order":2,"path":"objects/Editor/Editor.yy",},
    {"name":"EditorFunctions","order":3,"path":"scripts/EditorFunctions/EditorFunctions.yy",},
  ],
}