{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":7,"path":"folders/Objects/Effects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"copyStruct","order":20,"path":"scripts/copyStruct/copyStruct.yy",},
    {"name":"Actions","order":18,"path":"scripts/Actions/Actions.yy",},
    {"name":"IdSlap","order":3,"path":"sprites/IdSlap/IdSlap.yy",},
    {"name":"InstanceCreate","order":22,"path":"scripts/InstanceCreate/InstanceCreate.yy",},
    {"name":"trace","order":17,"path":"scripts/trace/trace.yy",},
    {"name":"GameCont","order":2,"path":"objects/GameCont/GameCont.yy",},
    {"name":"PlayerDataHandler","order":21,"path":"scripts/PlayerDataHandler/PlayerDataHandler.yy",},
    {"name":"Statuses","order":23,"path":"scripts/Statuses/Statuses.yy",},
    {"name":"CharSelectButton","order":1,"path":"objects/CharSelectButton/CharSelectButton.yy",},
    {"name":"Hittable","order":4,"path":"objects/Hittable/Hittable.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"UberCont","order":8,"path":"objects/UberCont/UberCont.yy",},
    {"name":"PhantasmagoriaIdle","order":2,"path":"sprites/PhantasmagoriaIdle/PhantasmagoriaIdle.yy",},
    {"name":"Cancels","order":19,"path":"scripts/Cancels/Cancels.yy",},
    {"name":"IdIdle","order":1,"path":"sprites/IdIdle/IdIdle.yy",},
    {"name":"InputManager","order":15,"path":"scripts/InputManager/InputManager.yy",},
    {"name":"room_CharSelect","order":1,"path":"rooms/room_CharSelect/room_CharSelect.yy",},
    {"name":"Editor","order":9,"path":"objects/Editor/Editor.yy",},
    {"name":"CharSelect","order":6,"path":"objects/CharSelect/CharSelect.yy",},
  ],
}